dougpark@AIStation:~/Production/bun-monitor$ npx systeminformation temp
{
  "version": "5.31.1",
  "system": {
    "manufacturer": "Micro-Star International Co., Ltd.",
    "model": "MS-7E26",
    "version": "1.0",
    "serial": "-",
    "uuid": "",
    "sku": "-",
    "virtual": false
  },
  "bios": {
    "vendor": "American Megatrends International, LLC.",
    "version": "1.J0",
    "releaseDate": "2025-13-03",
    "revision": "",
    "serial": ""
  },
  "baseboard": {
    "manufacturer": "Micro-Star International Co., Ltd.",
    "model": "B650 GAMING PLUS WIFI (MS-7E26)",
    "version": "1.0",
    "serial": "",
    "assetTag": "",
    "memMax": null,
    "memSlots": null
  },
  "chassis": {
    "manufacturer": "Micro-Star International Co., Ltd.",
    "model": "",
    "type": "Desktop",
    "version": "1.0",
    "serial": "",
    "assetTag": "",
    "sku": ""
  },
  "os": {
    "platform": "linux",
    "distro": "Ubuntu",
    "release": "24.04.3 LTS",
    "codename": "noble",
    "kernel": "6.14.0-37-generic",
    "arch": "x64",
    "hostname": "AIStation",
    "fqdn": "AIStation",
    "codepage": "UTF-8",
    "logofile": "ubuntu",
    "serial": "43031c53ed9d45ac88230fa7c16fc236",
    "build": "",
    "servicepack": "",
    "uefi": true
  },
  "uuid": {
    "os": "43031c53ed9d45ac88230fa7c16fc236",
    "hardware": "",
    "macs": [
      "34:5a:60:b3:0f:72",
      "4e:a5:03:c7:70:dc",
      "5a:8c:99:cc:56:01",
      "7e:34:2a:4a:b7:2a",
      "84:9e:56:8c:b3:4b",
      "ae:9d:12:2c:cb:50",
      "be:61:06:66:cd:af"
    ]
  },
  "versions": {
    "kernel": "6.14.0-37-generic",
    "apache": "",
    "bash": "5.2.21",
    "bun": "1.3.9",
    "deno": "",
    "docker": "29.1.4",
    "dotnet": "",
    "fish": "",
    "gcc": "13.3.0",
    "git": "2.43.0",
    "grunt": "",
    "gulp": "",
    "homebrew": "",
    "java": "",
    "mongodb": "",
    "mysql": "",
    "nginx": "",
    "node": "18.19.1",
    "npm": "9.2.0",
    "openssl": "3.0.13",
    "perl": "5.38.2",
    "php": "",
    "pip3": "24.0",
    "pip": "24.0",
    "pm2": "",
    "postfix": "",
    "postgresql": "",
    "powershell": "",
    "python3": "3.12.3",
    "python": "",
    "redis": "",
    "systemOpenssl": "3.0.13",
    "systemOpensslLib": "OpenSSL",
    "tsc": "5.9.3",
    "v8": "10.2.154.26-node.28",
    "virtualbox": "",
    "yarn": "",
    "zsh": ""
  },
  "cpu": {
    "manufacturer": "AMD",
    "brand": "Ryzen 5 7600X 6-Core Processor",
    "vendor": "AMD",
    "family": "25",
    "model": "97",
    "stepping": "2",
    "revision": "",
    "voltage": "",
    "speed": 4.82,
    "speedMin": 0.55,
    "speedMax": 5.46,
    "governor": "powersave",
    "cores": 12,
    "physicalCores": 6,
    "performanceCores": 6,
    "efficiencyCores": 0,
    "processors": 1,
    "socket": "",
    "flags": "fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx mmxext fxsr_opt pdpe1gb rdtscp lm constant_tsc rep_good amd_lbr_v2 nopl xtopology nonstop_tsc cpuid extd_apicid aperfmperf rapl pni pclmulqdq monitor ssse3 fma cx16 sse4_1 sse4_2 movbe popcnt aes xsave avx f16c rdrand lahf_lm cmp_legacy svm extapic cr8_legacy abm sse4a misalignsse 3dnowprefetch osvw ibs skinit wdt tce topoext perfctr_core perfctr_nb bpext perfctr_llc mwaitx cpb cat_l3 cdp_l3 hw_pstate ssbd mba perfmon_v2 ibrs ibpb stibp ibrs_enhanced vmmcall fsgsbase bmi1 avx2 smep bmi2 erms invpcid cqm rdt_a avx512f avx512dq rdseed adx smap avx512ifma clflushopt clwb avx512cd sha_ni avx512bw avx512vl xsaveopt xsavec xgetbv1 xsaves cqm_llc cqm_occup_llc cqm_mbm_total cqm_mbm_local user_shstk avx512_bf16 clzero irperf xsaveerptr rdpru wbnoinvd cppc arat npt lbrv svm_lock nrip_save tsc_scale vmcb_clean flushbyasid decodeassists pausefilter pfthreshold avic vgif x2avic v_spec_ctrl vnmi avx512vbmi umip pku ospke avx512_vbmi2 gfni vaes vpclmulqdq avx512_vnni avx512_bitalg avx512_vpopcntdq rdpid overflow_recov succor smca fsrm flush_l1d amd_lbr_pmc_freeze",
    "virtualization": true,
    "cache": {
      "l1d": 196608,
      "l1i": 196608,
      "l2": 6291456,
      "l3": 33554432
    }
  },
  "graphics": {
    "controllers": [
      {
        "vendor": "NVIDIA Corporation",
        "subVendor": "",
        "model": "Device 2d04",
        "bus": "Onboard",
        "busAddress": "01:00.0",
        "vram": 16311,
        "vramDynamic": false,
        "pciID": "",
        "driverVersion": "580.126.09",
        "subDeviceId": "0x41AE1458",
        "name": "NVIDIA GeForce RTX 5060 Ti",
        "pciBus": "00000000:01:00.0",
        "memoryTotal": 16311,
        "memoryUsed": 175,
        "memoryFree": 15640,
        "utilizationMemory": 2,
        "temperatureGpu": 32,
        "powerDraw": 3.13,
        "powerLimit": 180,
        "clockCore": 172,
        "clockMemory": 405
      },
      {
        "vendor": "Advanced Micro Devices, Inc. [AMD/ATI]",
        "model": "Raphael",
        "bus": "Onboard",
        "busAddress": "10:00.0",
        "vram": 512,
        "vramDynamic": false,
        "subVendor": "Micro-Star International Co., Ltd. [MSI]"
      }
    ],
    "displays": []
  },
  "net": [
    {
      "iface": "lo",
      "ifaceName": "lo",
      "default": false,
      "ip4": "127.0.0.1",
      "ip4subnet": "255.0.0.0",
      "ip6": "::1",
      "ip6subnet": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
      "mac": "00:00:00:00:00:00",
      "internal": true,
      "virtual": false,
      "operstate": "unknown",
      "type": "virtual",
      "duplex": "",
      "mtu": 65536,
      "speed": null,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 0
    },
    {
      "iface": "enp12s0",
      "ifaceName": "enp12s0",
      "default": true,
      "ip4": "192.168.1.92",
      "ip4subnet": "255.255.255.0",
      "ip6": "fde2:acdf:ae10:4855:fdd5:862a:b50:7edb",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "34:5a:60:b3:0f:72",
      "internal": false,
      "virtual": false,
      "operstate": "up",
      "type": "wired",
      "duplex": "full",
      "mtu": 1500,
      "speed": 1000,
      "dhcp": true,
      "dnsSuffix": "Not defined",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 2
    },
    {
      "iface": "wlp13s0",
      "ifaceName": "wlp13s0",
      "default": false,
      "ip4": "192.168.1.145",
      "ip4subnet": "255.255.255.0",
      "ip6": "fde2:acdf:ae10:4855:700e:455c:240d:9704",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "84:9e:56:8c:b3:4b",
      "internal": false,
      "virtual": false,
      "operstate": "up",
      "type": "wireless",
      "duplex": "",
      "mtu": 1500,
      "speed": null,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 20
    },
    {
      "iface": "tailscale0",
      "ifaceName": "tailscale0",
      "default": false,
      "ip4": "100.93.99.100",
      "ip4subnet": "255.255.255.255",
      "ip6": "fd7a:115c:a1e0::ee01:6398",
      "ip6subnet": "ffff:ffff:ffff:ffff:ffff:ffff:ffff:ffff",
      "mac": "00:00:00:00:00:00",
      "internal": false,
      "virtual": true,
      "operstate": "unknown",
      "type": "unknown",
      "duplex": "full",
      "mtu": 1280,
      "speed": -1,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 0
    },
    {
      "iface": "br-e15aeefca4c3",
      "ifaceName": "br-e15aeefca4c3",
      "default": false,
      "ip4": "172.18.0.1",
      "ip4subnet": "255.255.0.0",
      "ip6": "fe80::7c34:2aff:fe4a:b72a",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "7e:34:2a:4a:b7:2a",
      "internal": false,
      "virtual": false,
      "operstate": "up",
      "type": "wired",
      "duplex": "unknown",
      "mtu": 1500,
      "speed": 10000,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 2
    },
    {
      "iface": "br-5ee3b9283e86",
      "ifaceName": "br-5ee3b9283e86",
      "default": false,
      "ip4": "172.19.0.1",
      "ip4subnet": "255.255.0.0",
      "ip6": "fe80::588c:99ff:fecc:5601",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "5a:8c:99:cc:56:01",
      "internal": false,
      "virtual": false,
      "operstate": "up",
      "type": "wired",
      "duplex": "unknown",
      "mtu": 1500,
      "speed": 10000,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 54
    },
    {
      "iface": "veth1abc8b0",
      "ifaceName": "veth1abc8b0",
      "default": false,
      "ip4": "",
      "ip4subnet": "",
      "ip6": "fe80::ac9d:12ff:fe2c:cb50",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "ae:9d:12:2c:cb:50",
      "internal": false,
      "virtual": true,
      "operstate": "up",
      "type": "wired",
      "duplex": "full",
      "mtu": 1500,
      "speed": 10000,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 2
    },
    {
      "iface": "veth6939e6f",
      "ifaceName": "veth6939e6f",
      "default": false,
      "ip4": "",
      "ip4subnet": "",
      "ip6": "fe80::bc61:6ff:fe66:cdaf",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "be:61:06:66:cd:af",
      "internal": false,
      "virtual": true,
      "operstate": "up",
      "type": "wired",
      "duplex": "full",
      "mtu": 1500,
      "speed": 10000,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 2
    },
    {
      "iface": "veth3377d26",
      "ifaceName": "veth3377d26",
      "default": false,
      "ip4": "",
      "ip4subnet": "",
      "ip6": "fe80::4ca5:3ff:fec7:70dc",
      "ip6subnet": "ffff:ffff:ffff:ffff::",
      "mac": "4e:a5:03:c7:70:dc",
      "internal": false,
      "virtual": true,
      "operstate": "up",
      "type": "wired",
      "duplex": "full",
      "mtu": 1500,
      "speed": 10000,
      "dhcp": false,
      "dnsSuffix": "Unknown",
      "ieee8021xAuth": "Not defined",
      "ieee8021xState": "Disabled",
      "carrierChanges": 2
    }
  ],
  "memLayout": [
    {
      "size": 32703905792,
      "bank": "",
      "type": "",
      "ecc": null,
      "clockSpeed": 0,
      "formFactor": "",
      "partNum": "",
      "serialNum": "",
      "voltageConfigured": null,
      "voltageMin": null,
      "voltageMax": null
    }
  ],
  "diskLayout": [
    {
      "device": "/dev/nvme0n1",
      "type": "NVMe",
      "name": "Samsung SSD 990 PRO 2TB",
      "vendor": "Samsung",
      "size": 2000398934016,
      "bytesPerSector": null,
      "totalCylinders": null,
      "totalHeads": null,
      "totalSectors": null,
      "totalTracks": null,
      "tracksPerCylinder": null,
      "sectorsPerTrack": null,
      "firmwareRevision": "5B2QJXD7",
      "serialNum": "S7L9NJ0Y324607X",
      "interfaceType": "PCIe",
      "smartStatus": "unknown",
      "temperature": null
    }
  ],
  "audio": [
    {
      "id": "01:00.1",
      "name": "Device 0000",
      "manufacturer": "NVIDIA Corporation",
      "revision": "a1",
      "driver": "snd_hda_intel",
      "default": null,
      "channel": "PCIe",
      "type": "",
      "in": null,
      "out": null,
      "status": "online"
    },
    {
      "id": "10:00.1",
      "name": "Rembrandt Radeon High Definition Audio Controller",
      "manufacturer": "Micro-Star International Co., Ltd. [MSI]",
      "revision": "",
      "driver": "snd_hda_intel",
      "default": null,
      "channel": "PCIe",
      "type": "Sound Driver",
      "in": null,
      "out": null,
      "status": "online"
    },
    {
      "id": "10:00.6",
      "name": "Family 17h/19h HD Audio Controller",
      "manufacturer": "Micro-Star International Co., Ltd. [MSI]",
      "revision": "",
      "driver": "snd_hda_intel",
      "default": null,
      "channel": "PCIe",
      "type": "Controller",
      "in": null,
      "out": null,
      "status": "online"
    }
  ],
  "bluetooth": [],
  "usb": [
    {
      "bus": 1,
      "deviceId": 1,
      "id": "1d6b:0002",
      "name": "2.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:0e:00.0"
    },
    {
      "bus": 1,
      "deviceId": 2,
      "id": "05ac:0267",
      "name": "Magic Keyboard A1644",
      "type": "Keyboard",
      "removable": null,
      "vendor": "Apple, Inc.",
      "manufacturer": "Apple Inc.",
      "maxPower": "500mA",
      "serialNumber": "F0T905400AWJ1XLAU"
    },
    {
      "bus": 1,
      "deviceId": 3,
      "id": "174c:2074",
      "name": "ASM1074 High-Speed hub",
      "type": "Hub",
      "removable": null,
      "vendor": "ASMedia Technology Inc.",
      "manufacturer": "Asmedia",
      "maxPower": "100mA",
      "serialNumber": ""
    },
    {
      "bus": 1,
      "deviceId": 4,
      "id": "0db0:0076",
      "name": "MYSTIC LIGHT",
      "type": "Human Interface Device",
      "removable": null,
      "vendor": "Micro Star International",
      "manufacturer": "MSI",
      "maxPower": "500mA",
      "serialNumber": "7E2624102205"
    },
    {
      "bus": 1,
      "deviceId": 5,
      "id": "0e8d:0616",
      "name": "Wireless_Device",
      "type": "Wireless",
      "removable": null,
      "vendor": "MediaTek Inc.",
      "manufacturer": "MediaTek Inc.",
      "maxPower": "100mA",
      "serialNumber": "000000000"
    },
    {
      "bus": 2,
      "deviceId": 1,
      "id": "1d6b:0003",
      "name": "3.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:0e:00.0"
    },
    {
      "bus": 2,
      "deviceId": 2,
      "id": "174c:3074",
      "name": "ASM1074 SuperSpeed hub",
      "type": "Hub",
      "removable": null,
      "vendor": "ASMedia Technology Inc.",
      "manufacturer": "Asmedia",
      "maxPower": "8mA",
      "serialNumber": ""
    },
    {
      "bus": 3,
      "deviceId": 1,
      "id": "1d6b:0002",
      "name": "2.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:10:00.3"
    },
    {
      "bus": 4,
      "deviceId": 1,
      "id": "1d6b:0003",
      "name": "3.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:10:00.3"
    },
    {
      "bus": 5,
      "deviceId": 1,
      "id": "1d6b:0002",
      "name": "2.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:10:00.4"
    },
    {
      "bus": 5,
      "deviceId": 2,
      "id": "046d:c52b",
      "name": "Unifying Receiver",
      "type": "Human Interface Device",
      "removable": null,
      "vendor": "Logitech, Inc.",
      "manufacturer": "Logitech",
      "maxPower": "98mA",
      "serialNumber": ""
    },
    {
      "bus": 6,
      "deviceId": 1,
      "id": "1d6b:0003",
      "name": "3.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:10:00.4"
    },
    {
      "bus": 7,
      "deviceId": 1,
      "id": "1d6b:0002",
      "name": "2.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:11:00.0"
    },
    {
      "bus": 8,
      "deviceId": 1,
      "id": "1d6b:0003",
      "name": "3.0 root hub",
      "type": "Hub",
      "removable": null,
      "vendor": "Linux Foundation",
      "manufacturer": "Linux 6.14.0-37-generic xhci-hcd",
      "maxPower": "0mA",
      "serialNumber": "0000:11:00.0"
    }
  ],
  "printer": [
    {
      "id": 1,
      "name": "Officejet_Pro_8600_0D02F1",
      "model": "Officejet_Pro_8600_0D02F1",
      "uri": null,
      "uuid": null,
      "status": "idle",
      "local": false,
      "default": null,
      "shared": false
    }
  ],
  "time": {
    "current": 1771725342274,
    "uptime": 1573272.77,
    "timezone": "CST-0600",
    "timezoneName": "America/Chicago"
  }
}
dougpark@AIStation:~/Production/bun-monitor$ 